JWT_SECRET=adadb4abcd950e80db7df68129ef442384df3fc90feed6232ffa8b6c52c1f38e
# DATABASE = mongodb+srv://varshalearner:Varsha%40123@cluster0.aaibknx.mongodb.net/expensetracker?retryWrites=true&w=majority
EMAIL=joiningeducation@gmail.com
EMAIL_PASSWORD=rbmydvoexvwbgloi
# TWILIO_ACCOUNT_SID=AC2d75c9220575986bcab9efefb66f742c
# TWILIO_AUTH_TOKEN=cbb292810f419b14ed4819679ff8637f
# TWILIO_PHONE_NUMBER=+917261010078

